<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{137A04DE-8D3A-4732-814A-0539EE612DC7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\win32\include;$(MSMPI_INC);$(ProjectDir)\..\src\shared\include;$(ProjectDir)\..\src\shared\mpp\include;$(ProjectDir)\..\src\shared\drifters" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\win32\include;$(MSMPI_INC);$(ProjectDir)\..\src\shared\include;$(ProjectDir)\..\src\shared\mpp\include;$(ProjectDir)\..\src\shared\drifters" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\x64\include;$(MSMPI_INC);$(ProjectDir)\..\..\src\mom5\ocean_param\gotm-4.0\include;$(ProjectDir)\..\..\src\shared\include;$(ProjectDir)\..\..\src\shared\mpp\include;$(ProjectDir)\..\..\src\mom5\ocean_core;$(ProjectDir)\..\..\src\atmos_param\monin_obukhov;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom5" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\x64\include;$(MSMPI_INC);$(ProjectDir)\..\..\src\mom5\ocean_param\gotm-4.0\include;$(ProjectDir)\..\..\src\shared\include;$(ProjectDir)\..\..\src\shared\mpp\include;$(ProjectDir)\..\..\src\mom5\ocean_core;$(ProjectDir)\..\..\src\atmos_param\monin_obukhov;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom5" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="ice_param">
		<File RelativePath="..\src\ice_param\ice_albedo.F90"/>
		<File RelativePath="..\src\ice_param\ocean_albedo.F90"/>
		<File RelativePath="..\src\ice_param\ocean_rough.F90"/></Filter>
		<Filter Name="ice_sis">
		<File RelativePath="..\src\ice_sis\ice_bergs.F90"/>
		<File RelativePath="..\src\ice_sis\ice_dyn.F90"/>
		<File RelativePath="..\src\ice_sis\ice_grid.F90"/>
		<File RelativePath="..\src\ice_sis\ice_model.F90"/>
		<File RelativePath="..\src\ice_sis\ice_spec.F90"/>
		<File RelativePath="..\src\ice_sis\ice_thm.F90"/>
		<File RelativePath="..\src\ice_sis\ice_type.F90"/>
		<File RelativePath="..\src\ice_sis\mask.F90"/>
		<File RelativePath="..\src\ice_sis\rot.F90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
