<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{137A04DE-8D3A-4732-814A-0539EE612DC7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="build\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\win32\include;$(MSMPI_INC);$(MSMPI_INC)\i386;$(ProjectDir)\..\src\mom5\ocean_param\gotm-4.0\include;$(ProjectDir)\..\src\shared\include;$(ProjectDir)\..\src\shared\mpp\include;$(ProjectDir)\..\src\shared\drifters;$(ProjectDir)\..\src\mom5\ocean_core;$(ProjectDir)\..\src\atmos_param\monin_obukhov;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom5" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="build\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\win32\include;$(MSMPI_INC);$(MSMPI_INC)\i386;$(ProjectDir)\..\src\mom5\ocean_param\gotm-4.0\include;$(ProjectDir)\..\src\shared\include;$(ProjectDir)\..\src\shared\mpp\include;$(ProjectDir)\..\src\shared\drifters;$(ProjectDir)\..\src\mom5\ocean_core;$(ProjectDir)\..\src\atmos_param\monin_obukhov;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom5" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="build\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\x64\include;$(MSMPI_INC);$(MSMPI_INC)\amd64;$(ProjectDir)\..\src\mom5\ocean_param\gotm-4.0\include;$(ProjectDir)\..\src\shared\include;$(ProjectDir)\..\src\shared\mpp\include;$(ProjectDir)\..\src\mom5\ocean_core;$(ProjectDir)\..\src\atmos_param\monin_obukhov;$(LOCALAPPDATA)\fabm\mom5\include" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="build\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="build\$(ProjectName)-$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\netcdf\x64\include;$(MSMPI_INC);$(MSMPI_INC)\amd64;$(ProjectDir)\..\src\mom5\ocean_param\gotm-4.0\include;$(ProjectDir)\..\src\shared\include;$(ProjectDir)\..\src\shared\mpp\include;$(ProjectDir)\..\src\mom5\ocean_core;$(ProjectDir)\..\src\atmos_param\monin_obukhov;$(LOCALAPPDATA)\fabm\mom5\include" PreprocessorDefinitions="ENABLE_ODA;use_netCDF;use_netCDF3;use_libMPI;NO_DEV_NULL;USE_OCEAN_BGC" RealKIND="realKIND8" SafeCRAYPointers="true" ByteRECL="true" FlushDenormalResultsToZero="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(SolutionName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="128000000"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<Filter Name="atmos_param">
		<Filter Name="monin_obukhov">
		<File RelativePath="..\src\atmos_param\monin_obukhov\monin_obukhov_interfaces.h"/></Filter></Filter>
		<Filter Name="mom5">
		<Filter Name="ocean_core">
		<File RelativePath="..\src\mom5\ocean_core\ocean_memory.h"/></Filter>
		<Filter Name="ocean_param">
		<Filter Name="gotm-4.0">
		<Filter Name="include">
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\include\cppdefs.h"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\include\version.h"/></Filter></Filter></Filter></Filter></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="mom5">
		<Filter Name="ocean_bgc">
		<File RelativePath="..\src\mom5\ocean_bgc\ocean_bgc_restore.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocean_generic_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocean_ibgc.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocean_pert_co2.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocean_po4_pre.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocmip2_abiotic.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocmip2_biotic.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocmip2_cfc.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocmip2_co2calc.F90"/>
		<File RelativePath="..\src\mom5\ocean_bgc\ocmip2_he.F90"/></Filter>
		<Filter Name="ocean_blobs">
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob.F90"/>
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob_diag.F90"/>
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob_dynamic_bottom.F90"/>
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob_dynamic_free.F90"/>
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob_static_bottom.F90"/>
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob_static_free.F90"/>
		<File RelativePath="..\src\mom5\ocean_blobs\ocean_blob_util.F90"/></Filter>
		<Filter Name="ocean_core">
		<File RelativePath="..\src\mom5\ocean_core\ocean_advection_velocity.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_barotropic.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_bbc.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_coriolis.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_density.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_domains.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_grids.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_model.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_obc.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_obc_barotrop.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_operators.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_parameters.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_pressure.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_sbc.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_thickness.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_topog.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_types.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_util.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_velocity.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_velocity_advect.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\ocean_workspace.F90"/>
		<File RelativePath="..\src\mom5\ocean_core\oda_driver.F90"/></Filter>
		<Filter Name="ocean_diag">
		<File RelativePath="..\src\mom5\ocean_diag\ocean_adv_vel_diag.F90"/>
		<File RelativePath="..\src\mom5\ocean_diag\ocean_diagnostics.F90"/>
		<File RelativePath="..\src\mom5\ocean_diag\ocean_drifters.F90"/>
		<File RelativePath="..\src\mom5\ocean_diag\ocean_tracer_diag.F90"/>
		<File RelativePath="..\src\mom5\ocean_diag\ocean_tracer_util.F90"/>
		<File RelativePath="..\src\mom5\ocean_diag\ocean_velocity_diag.F90"/></Filter>
		<Filter Name="ocean_param">
		<Filter Name="gotm-4.0">
		<Filter Name="turbulence">
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\algebraiclength.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\alpha_mnb.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_a.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_b.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_c.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_d.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_ma.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_rf.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\cmue_sg.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\compute_cpsi3.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\compute_rist.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\dissipationeq.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\epsbalgebraic.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\fk_craig.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\genericeq.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\gotm_lib_version.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\internal_wave.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\ispralength.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\kbalgebraic.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\kbeq.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\kpp.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\lengthscaleeq.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\potentialml.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\production.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\q2over2eq.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\r_ratio.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\tkealgebraic.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\tkeeq.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\turbulence.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\turbulence\variances.F90"/></Filter>
		<Filter Name="util">
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\adv_center.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\convert_fluxes.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\diff_center.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\diff_face.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\eqstate.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\gridinterpol.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\lagrange.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\ode_solvers.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\time.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\tridiagonal_gotm.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\gotm-4.0\util\util.F90"/></Filter></Filter>
		<Filter Name="lateral">
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_bih_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_bih_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_bihcgrid_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_bihcst_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_bihgen_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_lap_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_lap_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_lapcgrid_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_lapcst_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_lapgen_friction.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_mixdownslope.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_sigma_transport.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\lateral\ocean_submesoscale.F90"/></Filter>
		<Filter Name="neutral">
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_diff.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_flux.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_new.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_skew.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_tensor.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_util.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysics_util_new.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysicsA.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysicsB.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\neutral\ocean_nphysicsC.F90"/></Filter>
		<Filter Name="sources">
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_increment_eta.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_increment_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_increment_velocity.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_momentum_source.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_overexchange.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_overflow.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_overflow_OFP.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_rivermix.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_riverspread.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_shortwave.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_shortwave_csiro.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_shortwave_gfdl.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_shortwave_jerlov.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_sponges_eta.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_sponges_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_sponges_velocity.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_xlandinsert.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\sources\ocean_xlandmix.F90"/></Filter>
		<Filter Name="vertical">
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_convect.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_form_drag.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_chen.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_const.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_gotm.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_kpp_mom4p0.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_kpp_mom4p1.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_kpp_test.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_mix.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_pp.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_tidal.F90"/>
		<File RelativePath="..\src\mom5\ocean_param\vertical\ocean_vert_util.F90"/></Filter></Filter>
		<Filter Name="ocean_tracers">
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_age_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_fabm.F90">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsShowAll" RuntimeChecks="rtChecksAll" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" StackFrameCheck="true"/></FileConfiguration></File>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_frazil.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_passive.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_residency.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_residency_integrand.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_residency_meta.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_residency_ml.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_residency_range.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_tempsalt.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_tpm.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_tpm_util.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_tracer.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\ocean_tracer_advect.F90"/>
		<File RelativePath="..\src\mom5\ocean_tracers\transport_matrix.F90"/></Filter>
		<Filter Name="ocean_wave">
		<File RelativePath="..\src\mom5\ocean_wave\ocean_wave.F90"/>
		<File RelativePath="..\src\mom5\ocean_wave\ocean_wave_type.F90"/></Filter></Filter>
		<Filter Name="ocean_shared">
		<Filter Name="generic_tracers">
		<File RelativePath="..\src\ocean_shared\generic_tracers\FMS_coupler_util.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\FMS_ocmip2_co2calc.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_BLING.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_CFC.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_COBALT.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_ERGOM.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_miniBLING.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_TOPAZ.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_tracer.F90"/>
		<File RelativePath="..\src\ocean_shared\generic_tracers\generic_tracer_utils.F90"/></Filter></Filter>
		</Filter>
	</Files>
	<Globals/></VisualStudioProject>
